<html>
<body>
  <script src='../dist/index.js'></script>
  <!-- <script src='https://unpkg.com/@gobistories/gobi-web-integration@4.0.5/dist/index.js'></script> -->
  <div style='display: inline-block; width: 200px; border: 1px solid purple'>
    <div id='gobi-player'></div>
  </div>
  <div style='display: inline-block; width: 69%; border: 1px solid purple'>
    <div id='gobi-bubbles'></div>
  </div>
  <div id='gobi-here'></div>
  <script>
  player = new gobi.Player({
    container: document.querySelector('#gobi-player'),
    viewKey: 'GNa4TE',
  });
  bubbles = new gobi.Bubbles({
    openInPlayer: player,
    container: document.querySelector('#gobi-bubbles'),
    avatarSize: '120px',
    stories: [],
    viewKeys: ['sxuRGo', 'ZKt1Di'],
    wrap: true,
    responsive: false,
  })
  </script>
</body>
</html>

